#spring server port
server.port=8080

#database properties
spring.datasource.url=jdbc:h2:mem:library-db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true