#spring server port
server.port=8080

#database properties
#spring.datasource.url=jdbc:h2:mem:library-db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.url=jdbc:h2:mem:library-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#open-api doc
app.doc.title=SE352-452 Library Management
app.doc.version=2023-Fall
app.doc.description=This is documentation for library management system for SE352-452
app.doc.terms=http://swagger.io/terms/
app.doc.license= Apache 2.0
app.doc.url=http://springdoc.org


